{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",                 // Comando para desenvolvimento
    "build": "vite build",         // Comando para build da aplicação (para produção)
    "lint": "eslint .",            // Comando para verificar erros no código com ESLint
    "preview": "vite preview",     // Comando para pré-visualizar a aplicação em produção
    "start": "vite preview"        // Comando para rodar a aplicação em produção (corrigido)
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7", // Biblioteca do Supabase
    "lucide-react": "^0.344.0",          // Ícones Lucide para React
    "react": "^18.3.1",                 // React versão 18
    "react-dom": "^18.3.1"              // React DOM versão 18
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",                // ESLint
    "@types/react": "^18.3.5",             // Tipos do React para TypeScript
    "@types/react-dom": "^18.3.0",         // Tipos do React DOM para TypeScript
    "@vitejs/plugin-react": "^4.3.1",      // Plugin React para Vite
    "autoprefixer": "^10.4.18",            // Prefixos automáticos para CSS
    "eslint": "^9.9.1",                    // ESLint
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",  // ESLint para hooks do React
    "eslint-plugin-react-refresh": "^0.4.11",  // Plugin React Refresh
    "globals": "^15.9.0",                  // Variáveis globais no JS
    "postcss": "^8.4.35",                  // Ferramenta para processar CSS
    "tailwindcss": "^3.4.1",               // Framework CSS Tailwind
    "typescript": "^5.5.3",                // TypeScript
    "typescript-eslint": "^8.3.0",         // ESLint para TypeScript
    "vite": "^5.4.2"                       // Vite - Bundler para aplicações
  }
}
